<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stakingPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clickerg.Heroes">
   <children>
      <Pane stylesheets="@heroes.css">
         <children>
            <ImageView fx:id="iv_back" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" />
            <VBox fx:id="vBox_heroes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                <children>
                  <HBox prefHeight="47.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="butBack" mnemonicParsing="false" onAction="#irATown" translateX="20.0" translateY="5.0" />
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="gridPaneHe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="582.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="97.0" prefWidth="97.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="97.0" minHeight="97.0" prefHeight="97.0" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="waitingPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/loading.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
