<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@boss.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clickerg.Boss">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="HP:" />
            <Pane fx:id="panehp">
               <children>
                  <ProgressBar fx:id="hp_bar" prefHeight="18.0" prefWidth="325.0" progress="0.0" />
                  <Label fx:id="currenthp" alignment="CENTER" layoutX="-2.0" layoutY="2.0" prefHeight="15.0" prefWidth="325.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
      </HBox>
      <Pane fx:id="pn_Mine" onMousePressed="#damageBoss" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
